<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Predicting the future with a scale-invariant temporal memory for the past</title>
    <!--<meta http-equiv="refresh" content="0;URL='https://gitlab.com/varunu/leaky-integrator-credit-learner/'" />  -->  
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Predicting the future with a scale-invariant temporal memory for the past</h1>
    <p>
      <a href="https://gitlab.com/varunu/leaky-integrator-credit-learner/">Code for leaky integrator credit learner</a>
    </p>
  </body>
</html>

